<!DOCTYPE html>
<html>
<head>
<title> My Website </title>

</head>

<style type ="text/css">
.left
{
position:absolute;
left:0px;
width:400px;
background-color:white;
border: 2px #FF3C97 solid;
 border-radius:5px;

}

.right
{
position:absolute;
right:20px;
height:500px;
width:600px;
background-color:white;
border: 2px #FF3C97 solid;
border-radius:5px;

}

img
{ height:200px;
  width:200px;
  position: absolute;
  top: 0; bottom:0; left: 0; right:0;
  margin: auto;
}


.Menu

{
position:absolute;
left:10px;
height:200px;
width:100px;



}

a
{ text-decoration: none;
  color:white;
 display: block;
height: 50px;
width: 300px;
text-align:left;
margin: auto;
}


}


</style>
 
 <body style = "background-color:#DDA0DD">
 	<br>

 <div class="left">
 	<h1 style = "color:#FF3C97"> My Personal Website</h1>
 </div>
 <br>
 <br>

 <div class= "right">
 	<h1  style = " text-align:center; color:#FF3C97">About Me </h1>

 	<p> Hi, My name is Damaris Gonzalez and I'm currently attending Florida International University Im earning my degree in Information Technology. </p>

 	

 	<img src="https://scontent-b.xx.fbcdn.net/hphotos-prn1/560084_10151297202906274_329283937_n.jpg">

 </div>

 <br>
 <br>
 <br>
 <br>
 <br>

 	<div class ="Menu">
 	<h2 align="center" style="color:white"> Menu </h2>


 	<a href="Blog.html">Blog</a>
 	<a href"left" href="Projects.html">Projects</a>
 	<a  href ="Contact.html">Contact</a>

 </div>
 

</body>












</body>












</html>